android==1.0
astroid==2.15.8
audiostream==0.2
blinker==1.7.0
cffi==1.16.0
click==8.1.7
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.26.4-py3-none-any.whl#sha256=695389dbf5c0aa220776821172e2f03865e0fe9ba10d7459373597d21af6643e
dill==0.3.7
distro==1.8.0
Flask==3.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
Kivy==2.2.1
lazy-object-proxy==0.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
ninja @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/ninja-1.11.1-py3-none-any.whl#sha256=bde2ef34b4295ff07a0c1703ce5c7f3acccd621a91b21d4c6aaf09bd8f6591a8
nltk==3.8.1
packaging==23.1
parso==0.8.3
pkgconfig==1.5.5
platformdirs==3.10.0
pybind11==2.11.1
pycparser==2.21
pygame==2.5.0
pyjnius==1.5.0
pylint==2.17.5
PySDL2==0.9.15
regex==2023.10.3
scikit-build==0.17.6
six==1.16.0
SQLAlchemy==2.0.23
tomlkit==0.12.1
tqdm==4.66.1
typed-ast==1.5.5
typing_extensions==4.8.0
Werkzeug==3.0.1
wrapt==1.15.0
